# See https://docs.docker.com/compose/env-file/

# global configuration
# For production
#COMPOSE_FILE=docker-compose.yml
# For local dev
#COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# For local dev with tunnel

COMPOSE_FILE=docker-compose.yml
# Ip of the host that docker can reach
HOST_IP=172.17.0.1
# Xdebug IDE key
IDE_KEY=docker-xdebug
# Port your IDE is listening on
XDEBUG_PORT=9003
